<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content ="width=device-width,initial-scale=1">
                <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:  #FFBB00;
            }
            li {
                float: right;
            }
            li a{
                display:block;
                color:black;
                text-align: center;
                padding: 16px;
                text-decoration: none;

            }
            li a:hover{
                background-color:lightblue;
            }
            
         </style>
    </head>
    <body bgcolor="white">
     <ul>
        <LI> <a href="contactus.html"><I>CONTACT US</a> </LI>
            <li> <a href="team.html">TEAM</a></li>
            <li> <a href="about.html">ABOUT</a></li>
            <li> <a href="gallery.html">GALLERY</a></li>
            <li> <a href="services.html">SERVICES</I></a></li>
            <li> <a href="index.html"><I>HOME</a></li>
        </ul>
     
        <br>
       </center>
       <img src="image/Screenshot 2024-06-11 010005.png" style=" height:200px;width:20%;display:block;margin:auto;border-radius:50%">     
    <center>
       <p><font font-family: Arial, sans-serif;><font color="black"><b><pre>  Mr.Yash Pal Sharma(CEO)S.DCCC.</pre></font></b></p>
	<section class="my-4">
<div class ="py-1 ">
<h1 class="text-center"><b> <font color="#FFC300" >Contact Us</font></b></h1> 
<p class ="text-center"style = "font-family:courier,arial,helvetica;"><font color="black">All your feedback and comments are really important as they help us develop the best service we possibly can.We can be reached by phone or by email. We will do our best to get back to you within 24 hours.</font></p>
</div> 
<div>
<font color="black">
<h3 class="text-center"><b><font size="6" face="verdana" color="#FFC300">Shri. Durga Computer Coaching Center</font></b></h3> 
<h4 class="text-center"><font color="black">Near Turi Bazaar,</font></h4> 
<h4 class="text-center"><font color="black">Mandir Devidawara,</font></h4>
<h4 class="text-center"><font color="black">Firozepur City,</font></h4>
<h4 class="text-center"><font color="black">PUNJAB:152002(Ind.)</font></h4>
<h4 class="text-center"><font color="black">E-mail: yashdevgan60@gmail.com</font></h4>
<h4 class="text-center"><font color="black">Mobile :<font color="black"><b> 89680-81681,62805-52601</font></h4>
</font>
<p class="text-center"style = "font-family:courier,arial,helvetica;"> <font color="black"> This is <b>"Sh. Durga Computer Coaching Center".</b>
		Pillar of Computer Education. Here you can achieve 
		reliability and Quality of education. At this time 
		you can learn no. of languages</font><font color="black">like:<b><font color="black">VB , C , C++ , JAVA ,PYTHON WITH MYSQL , HTML , PHP.</b>
		So don't waste time, Lets Start.</font>
		
		
</div>
</center>
       
      
    
    </body>
</html>