<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content ="width=device-width,initial-scale=1">
        <style> 
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:  #FFBB00;
            }
            li {
                float: right;
            }
            li a{
                display:block;
                color:black;
                text-align: center;
                padding: 16px;
                text-decoration: none;

            }
            li a:hover{
                background-color:lightblue;
            }
            *{
            box-sizing:border-box;
        }
            .column3 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 500px;

}


.row2:after {
  content: "";
  display: table;
  clear: both;
}
         </style>
    </head>
    <body bgcolor="white">
     <ul>
        <LI> <a href="contactus.html"><I>CONTACT US</a> </LI>
            <li> <a href="team.html">TEAM</a></li>
            <li> <a href="about.html">ABOUT</a></li>
            <li> <a href="gallery.html">GALLERY</a></li>
            <li> <a href="services.html">SERVICES</I></a></li>
            <li> <a href="index.html"><I>HOME</a></li>
        </ul>
        <div class="row2">
            <center>         <h2> OUR GALLERY</h2> </center>
            <center>
            <div class="column3" style="background-color:white;">
                <img src="image/comp.avif"style=" height:400px;width: 100%;display:block;margin:auto;"> 
                <h2 ><strong> python 3.9  CBSE [2021-2022]</strong></h2>
              </div>
              
          <div class="row2">
              <div class="column3" style="background-color:white;">
              <img src="image/comp.avif"style=" height:400px;width: 100%;display:block;margin:auto;"> 
              <h2><strong> python 3.9  CBSE [2021-2022]</strong></h2>
            </div>
            
          <div class="row2">
              <div class="column3" style="background-color:white;">
             <img src="image/comp.avif"style=" height:400px;width: 100%;display:block;margin:auto;"> 
            <h2><strong> c&c++ </strong></h2>
          </div>
          
          <div class="row2">
              <div class="column3" style="background-color:white;">
          <img src="image/comp.avif"style=" height:400px;width: 100%;display:block;margin:auto;"> 
          <h2><strong> computer basic</strong></h2>
          </div>
          
          <div class="row2">
              <div class="column3" style="background-color:white;">
          <img src="image/comp.avif"style=" height:400px;width: 100%;display:block;margin:auto;"> 
          <h2><strong> python 3.9  CBSE [2021-2022]</strong></h2>
          </div>
          
          <div class="row2">
              <div class="column3" style="background-color:white;">
          <img src="image/comp.avif"style=" height:400px;width: 100%;display:block;margin:auto;"> 
          <h2><strong> web designing [by using php my sql]</strong></h2>
          </div>
          
          <div class="row2">
              <div class="column3" style="background-color:white;">
          <img src="image/comp.avif"style=" height:400px;width: 100%;display:block;margin:auto;"> 
          <h2><strong> python 3.9  CBSE [2021-2022]</strong></h2>
          </div>
          
          <div class="row2">
              <div class="column3" style="background-color:white;">
          <img src="image/comp.avif"style=" height:400px;width: 100%;display:block;margin:auto;"> 
          <h2><strong> c&c++</strong></h2>
          </div>
          
          <div class="row2">
              <div class="column3" style="background-color:white;">
          <img src="image/comp.avif"style=" height:400px;width: 100%;display:block;margin:auto;"> 
          <h2><strong>course completion</strong></h2>
          </div>
          </center>
    </body>
</html>