<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content ="width=device-width,initial-scale=1">
     <style>
         ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:  #FFBB00;
            }
            li {
                float: right;
            }
            li a{
                display:block;
                color:black;
                text-align:RIGHT;
                padding: 16px;
                text-decoration: none;

            }
            li a:hover{
                background-color:lightblue;
            }
        *{
            box-sizing:border-box;
        }
        .column{
            float: right;
            width: 50%;
            padding: 1%;
            height: 600px;
            width: 50%;
            border:1px solid black;
            
            
        }
        .row:after {
            content: "";
            dislpay: table;
            clear: both;
        }

        .column1{
               float: right;
               width: 33%;
               padding: 10px;
               height: 600px;
               
           }
           .row1:after {
               content: "";
               dislpay: table;
               clear: both;
           }
           .column3 {
                      float: left;
                        width: 33%;
                       padding: 10px;
                       height: 500px;

                             }


.row2:after {
  content: "";
  display: table;
  clear: both;
}
.column4{
            float: right;
            width: 50%;
            padding: 10%;
            height: 600px;
            width: 50%;
            
            
        }
        .row3:after {
            content: "";
            dislpay: table;
            clear: both;
        }
           footer {
                   text-align: center;
                    padding: 1.5px;
                    background-color:  #FFBB00;;
                   color: black;
                   height: 55px;
                   }
     </style>
    </head>

        <body style="background:white">
            <ul>
                   <LI> <a href="contactus.html">CONTACT US</a> </LI>
                   <li> <a href="team.html">TEAM</a></li>
                   <li> <a href="about.html">ABOUT</a></li>
                   <li> <a href="gallery.html">GALLERY</a></li>
                   <li> <a href="services.html">SERVICES</I></a></li>
                   <li> <a href="index.html"><I>HOME</a></li>
                    
               </ul>
               <img src="image/c program.jpg" style=" height:650px;display:block;margin:auto;"> 
           
        <div class="row"></div>
        <h2><CENTER> OUR STORY </CENTER></h2>
        <div class="column" style=" background-color:white;">
        <p class="py-3" style = "font-family:courier,arial,helvetica;" text-align: justify; > Being as a part of  professionalism, the training becomes more effective for the students.
            here we teach the concepts and tools which are used in IT industry, which will help students to get job more easily.</br></br>
            <br>
            </br>
            <b>Computer education </b> who being a guiding force behind the above achievements has been actively involved in higher-end IT training at its own premise. This Institute feels proud on contributing successful software programmers and web designers in IT Community.                               
            </br>				
            </br>	
            <br>
            </br>			
            Our basic to advanced computer training curriculums are designed for those new to the computer as well as for those who wish to improve there existing computer skills and to acquire skills for employment or specialized tasks.
            </br>				
            </br><br></br>
            we offer computer courses for various age groups ( <b>senior, teenagers and children </b>) which include comprehensive training from basic to advanced computer skills. Our goal is to teach you what you need to know, using experienced and friendly instructors.
            </br>				
            </br><br></br>
            we offer many course :-</br> <b>{  VB,C,C++,JAVA,PYTHON,MYSQL,HTML,PHP. }</b>
            So don't waste time, Lets Start.
            </p>  
         </div>
        <div class="row"></div>
        <div class="column" style=" background-color:white;">
        <img src="image/comp.avif" style=" height:570px; width: 100%;display:block;margin:auto;">     
         </div>
        
        <div class="row1"></div>
        <br> 
        </br>
        <br> 
        </br>
        <h2><CENTER> OUR SERVICES </CENTER></h2>
           <div class="row color:#bbb;"></div>
           <center>
          <div class="column1" style=" background-color:white;">
           <img class="column1-img-top" src="image/python.jpeg" alt="column1 image" style=" height:400px; width:100%;display:block;margin:auto;">    
           <h4 class="column1-title">"PYTHON"
           </h4>
           <p  text-centerclass="column1-text">Programming Language.
           </p>
           <a href="" class="btn btn-primary">See Contents
           </a>
            </div>
           <div class="column1" style=" background-color:white;">
           <img class="column1-img-top" src="image/c++.png" alt="column1 image" style=" height:400px; width:100%;display:block;margin:auto;">
           <h4 class="column1-title"class="text-center">"C++"
           </h4>
           <p class="column1-text">Programming Language.
           </p>
           <a href="image/c++.pdf" class="btn btn-primary">See Contents
           </a>  
           </div>
            </div>
           <div class="column1" style=" background-color:white;">
           <img class="column1-img-top" src="image/java.jpg" alt="Column1 image" style=" height:400px; width:100%;display:block;margin:auto;">
           <h4 class="column1-title">"JAVA"
           </h4>
           <p class="column1-text">Programming Language.
           </p>
           <a href="image/java.pdf" class="btn btn-primary" >See Contents
           </a>  
           </div>
        </center>
 
          

<div class="row2">
    <center>         <h2> OUR GALLERY</h2> </center>
  <center>
  <div class="column3" style="background-color:white;">
      <img src="image/comp.avif"style=" height:400px;width: 100%;display:block;margin:auto;"> 
      <h2 ><strong> python 3.9  CBSE [2021-2022]</strong></h2>
    </div>
    
<div class="row2">
    <div class="column3" style="background-color:white;">
    <img src="image/comp.avif"style=" height:400px;width: 100%;display:block;margin:auto;"> 
    <h2><strong> python 3.9  CBSE [2021-2022]</strong></h2>
  </div>
  
<div class="row2">
    <div class="column3" style="background-color:white;">
   <img src="image/comp.avif"style=" height:400px;width: 100%;display:block;margin:auto;"> 
  <h2><strong> c&c++ </strong></h2>
</div>

<div class="row2">
    <div class="column3" style="background-color:white;">
<img src="image/comp.avif"style=" height:400px;width: 100%;display:block;margin:auto;"> 
<h2><strong> computer basic</strong></h2>
</div>

<div class="row2">
    <div class="column3" style="background-color:white;">
<img src="image/comp.avif"style=" height:400px;width: 100%;display:block;margin:auto;"> 
<h2><strong> python 3.9  CBSE [2021-2022]</strong></h2>
</div>

<div class="row2">
    <div class="column3" style="background-color:white;">
<img src="image/comp.avif"style=" height:400px;width: 100%;display:block;margin:auto;"> 
<h2><strong> web designing [by using php my sql]</strong></h2>
</div>

<div class="row2">
    <div class="column3" style="background-color:white;">
<img src="image/comp.avif"style=" height:400px;width: 100%;display:block;margin:auto;"> 
<h2><strong> python 3.9  CBSE [2021-2022]</strong></h2>
</div>

<div class="row2">
    <div class="column3" style="background-color:white;">
<img src="image/comp.avif"style=" height:400px;width: 100%;display:block;margin:auto;"> 
<h2><strong> c&c++</strong></h2>
</div>

<div class="row2">
    <div class="column3" style="background-color:white;">
<img src="image/comp.avif"style=" height:400px;width: 100%;display:block;margin:auto;"> 
<h2><strong>course completion</strong></h2>
</div>
</center>
<div class="row3"></div>
<center>         <h2> OUR TEAM</h2> </center>
<center>
<div class="column4" style=" background-color:white;">
<img src="image/Screenshot 2024-06-11 010019.png" style=" height:350px;width:40%;display:block;margin:auto;border-radius:50%">     
<h4><font color="black"><b>Ms. Vandana Sharma</b></h4></font>
<p class="figure-caption"><font color="black"><u><pre>PROGRAMMER</pre></u><br>[ MCA/B.Com ]
<br> [ 10yrs Teaching Exp. ]
</font>
</p>
</div>
 <div class="column4" style=" background-color:white;">
    <img src="image/Screenshot 2024-06-11 010005.png" style=" height:350px;width:40%;display:block;margin:auto;border-radius:50%">     
    <h4><font color="black"><b>Mr. Yash Pal Sharma</b></h4></font>
	<p class="figure-caption"><font color="black"><u><pre>TEAM LEADER</pre></u><br> [ M-Tech/MCA ]<br>
	[ 15yrs Teaching Exp. ]</center>
     </div>
     <br></br>
     <br></br>
     <br></br>
<center>
     <h2> <STRONG>USER INFORMATION</STRONG></h2>

<form action="/action_page.php">
  <label  style="margin-right: 240px;" for="fname">Username</label><br>
  <input  style=width:300px;height:35px;  type="text" id="fname" name="fname"><br><br>
  <label  style="margin-right: 260px;"for="lname">Email</label><br>
  <input style=width:300px;height:35px; type="text" id="fname" name="fname"><br><br>
  <label  style="margin-right: 250px;" for="lname">Mobile</label><br>
  <input  style=width:300px;height:35px; type="password" id="lname" name="lname"><br><br>
  <label style="margin-right: 240px;" for="lname">Comments</label><br>
  <input  style=width:300px;height:35px; type="text" id="fname" name="fname"><br><br>
  <button  style=background:green; type="submit" class="btn btn-success">Submit</button>
</form>
 
</center>
	<br></br>
  
<footer>

   <h3><a href="yashdevgan60@gmail.com"><strong>@shridurgatechnicalproduction</strong></a></h3> 
  </footer>
                  
         
        

    </body>
</html>