<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content ="width=device-width,initial-scale=1">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:  #FFBB00;
            }
            li {
                float: right;
            }
            li a{
                display:block;
                color:black;
                text-align: center;
                padding: 16px;
                text-decoration: none;

            }
            li a:hover{
                background-color:lightblue;
            }
            *{
            box-sizing:border-box;
        }

        .column1{
               float: right;
               width: 33%;
               padding: 10px;
               height: 600px;
               
           }
           .row1:after {
               content: "";
               dislpay: table;
               clear: both;
           }
     
            
         </style>
    </head>
    <body bgcolor="white">
     <ul>
        <LI> <a href="contactus.html"><I>CONTACT US</a> </LI>
            <li> <a href="team.html">TEAM</a></li>
            <li> <a href="about.html">ABOUT</a></li>
            <li> <a href="gallery.html">GALLERY</a></li>
            <li> <a href="services.html">SERVICES</I></a></li>
            <li> <a href="index.html"><I>HOME</a></li>
        </ul>
      
    
        <h2><CENTER> OUR SERVICES </CENTER></h2>
           <div class="row color:#bbb;"></div>
           <center>
          <div class="column1" style=" background-color:white;">
           <img class="column1-img-top" src="image/python.jpeg" alt="column1 image" style=" height:400px; width:100%;display:block;margin:auto;">    
           <h4 class="column1-title">"PYTHON"
           </h4>
           <p  text-centerclass="column1-text">Programming Language.
           </p>
           <a href="image/python.pdf" class="btn btn-primary">See Contents
           </a>
            </div>
           <div class="column1" style=" background-color:white;">
           <img class="column1-img-top" src="image/c++.png" alt="column1 image" style=" height:400px; width:100%;display:block;margin:auto;">
           <h4 class="column1-title"class="text-center">"C++"
           </h4>
           <p class="column1-text">Programming Language.
           </p>
           <a href="image/c++.pdf" class="btn btn-primary">See Contents
           </a>  
           </div>
            </div>
           <div class="column1" style=" background-color:white;">
           <img class="column1-img-top" src="image/java.jpg" alt="Column1 image" style=" height:400px; width:100%;display:block;margin:auto;">
           <h4 class="column1-title">"JAVA"
           </h4>
           <p class="column1-text">Programming Language.
           </p>
           <a href="image/java.pdf" class="btn btn-primary" >See Contents
           </a>  
           </div>
        </center>
       

    
    </body>
</html>