<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content ="width=device-width,initial-scale=1">
                <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:  #FFBB00;
            }
            li {
                float: right;
            }
            li a{
                display:block;
                color:black;
                text-align: center;
                padding: 16px;
                text-decoration: none;

            }
            li a:hover{
                background-color:lightblue;
            }
            *{
            box-sizing:border-box;
        }
            .column4{
            float: right;
            width: 50%;
            padding: 10%;
            height: 600px;
            width: 50%;
            
            
        }
        .row3:after {
            content: "";
            dislpay: table;
            clear: both;
        }
            
         </style>
    </head>
    <body bgcolor="white">
     <ul>
           <LI> <a href="contactus.html"><I>CONTACT US</a> </LI>
            <li> <a href="team.html">TEAM</a></li>
            <li> <a href="about.html">ABOUT</a></li>
            <li> <a href="gallery.html">GALLERY</a></li>
            <li> <a href="services.html">SERVICES</I></a></li>
            <li> <a href="index.html"><I>HOME</a></li>
        </ul>
<div class="row3"></div>
<center>         <h2> OUR TEAM</h2> </center>
<center>
<div class="column4" style=" background-color:white;">
<img src="image/Screenshot 2024-06-11 010019.png" style=" height:350px;width:40%;display:block;margin:auto;border-radius:50%">     
<h4><font color="black"><b>Ms. Vandana Sharma</b></h4></font>
<p class="figure-caption"><font color="black"><u><pre>PROGRAMMER</pre></u><br>[ MCA/B.Com ]
<br> [ 10yrs Teaching Exp. ]
</font>
</p>
</div>
 <div class="column4" style=" background-color:white;">
    <img src="image/Screenshot 2024-06-11 010005.png" style=" height:350px;width:40%;display:block;margin:auto;border-radius:50%">     
    <h4><font color="black"><b>Mr. Yash Pal Sharma</b></h4></font>
	<p class="figure-caption"><font color="black"><u><pre>TEAM LEADER</pre></u><br> [ M-Tech/MCA ]<br>
	[ 15yrs Teaching Exp. ]</center>
     </div>
     <br></br>
     <br></br>
     <br></br>
<center>
    
    </body>
</html>